<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lisa</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<img src="images/Lisa_Simpson_official.webp" alt="lisa">
<p>
    Lisa Marie Simpson (born May 9)[9] is the elder daughter and middle child of the Simpson family and one
    of the two tritagonists (along with Marge,) of The Simpsons series.
</p>
<ul>
    <li>“Quit it, Bart!”</li>
    <li class="lisa">“If anyone wants me, I'll be in my room.”</li>
    <li>“Shut up, Meg”</li>
</ul>
<h2><a href="index.html">To the main page</a></h2>
</body>
</html>